ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE; 
CREATE USER JW IDENTIFIED BY "901203";
GRANT CREATE SESSION TO JW;
GRANT CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, CREATE SEQUENCE, CREATE JOB TO JW;
GRANT UNLIMITED TABLESPACE TO JW;


CREATE TABLE HDA_RAW (
    MATCH_ID NUMBER,
    BOOKMAKER VARCHAR2(50),
    HOME_ODD NUMBER,
    DRAW_ODD NUMBER,
    AWAY_ODD NUMBER,
    HOME_WIN_RATE NUMBER,
    DRAW_WIN_RATE NUMBER,
    AWAY_WIN_RATE NUMBER,
    RETURN_RATE NUMBER,
    HOME_KELLY NUMBER,
    DRAW_KELLY NUMBER,
    AWAY_KELLY NUMBER,
    IS_MERGED VARCHAR2(1)
);
CREATE UNIQUE INDEX HDA_RAW_IDX1 ON HDA_RAW (MATCH_ID,BOOKMAKER);


CREATE TABLE BETFA_RAW (
    MATCH_ID NUMBER,
    ALL_HOUSE_HOME_IDX NUMBER,
    ALL_HOUSE_DRAW_IDX NUMBER,
    ALL_HOUSE_AWAY_IDX NUMBER,
    ALL_HOUSE_HOME_WIN_RATE NUMBER,
    ALL_HOUSE_DRAW_WIN_RATE NUMBER,
    ALL_HOUSE_AWAY_WIN_RATE NUMBER,
    ALL_HOUSE_RETURN_RATE NUMBER,
    BETFA_HOME_IDX NUMBER,
    BETFA_DRAW_IDX NUMBER,
    BETFA_AWAY_IDX NUMBER,
    BETFA_HOME_WIN_RATE NUMBER,
    BETFA_DRAW_WIN_RATE NUMBER,
    BETFA_AWAY_WIN_RATE NUMBER,
    BETFA_RETURN_RATE NUMBER,
    BETFA_HOME_VOLUME NUMBER,
    BETFA_DRAW_VOLUME NUMBER,
    BETFA_AWAY_VOLUME NUMBER,
    BETFA_HOME_TRADE_RATE NUMBER,
    BETFA_DRAW_TRADE_RATE NUMBER,
    BETFA_AWAY_TRADE_RATE NUMBER,
    BETFA_HOME_HANDICAP NUMBER,
    BETFA_HANDICAP VARCHAR2(20),
    BETFA_AWAY_HANDICAP NUMBER,
    BETFA_HOME_PL NUMBER,
    BETFA_DRAW_PL NUMBER,
    BETFA_AWAY_PL NUMBER,
    BETFA_HOME_PL_IDX NUMBER,
    BETFA_DRAW_PL_IDX NUMBER,
    BETFA_AWAY_PL_IDX NUMBER,
    BETFA_HOME_HC_IDX NUMBER,
    BETFA_DRAW_HC_IDX NUMBER,
    BETFA_AWAY_HC_IDX NUMBER,
    BETFA_HOME_BUYER NUMBER,
    BETFA_DRAW_BUYER NUMBER,
    BETFA_AWAY_BUYER NUMBER,
    BETFA_HOME_SELLER_IDX NUMBER,
    BETFA_DRAW_SELLER_IDX NUMBER,
    BETFA_AWAY_SELLER_IDX NUMBER,
    TOTAL_HOME_BUYER NUMBER,
    TOTAL_DRAW_BUYER NUMBER,
    TOTAL_AWAY_BUYER NUMBER,
    TOTAL_HOME_SELLER NUMBER,
    TOTAL_DRAW_SELLER NUMBER,
    TOTAL_AWAY_SELLER NUMBER
);
CREATE UNIQUE INDEX BETFA_RAW_IDX1 ON BETFA_RAW (MATCH_ID);


CREATE TABLE HILO_RAW (
    MATCH_ID NUMBER,
    BOOKMAKER VARCHAR2(20),
    LINE VARCHAR2(20),
    START_HI NUMBER,
    START_HANDICAP NUMBER,
    START_LO NUMBER,
    END_HI NUMBER,
    END_HANDICAP NUMBER,
    END_LO NUMBER,
    IS_MERGED VARCHAR2(1)
);
CREATE UNIQUE INDEX HILO_RAW_IDX1 ON HILO_RAW (MATCH_ID,BOOKMAKER,LINE);


CREATE TABLE ASIAN_RAW (
    MATCH_ID NUMBER,
    BOOKMAKER VARCHAR2(20),
    LINE VARCHAR2(20),
    START_HOME NUMBER,
    START_HANDICAP NUMBER,
    START_AWAY NUMBER,
    END_HOME NUMBER,
    END_HANDICAP NUMBER,
    END_AWAY NUMBER
);
CREATE UNIQUE INDEX ASIAN_RAW_IDX1 ON ASIAN_RAW (MATCH_ID,BOOKMAKER,LINE);


CREATE TABLE MATCH_INFO (
    MATCH_ID NUMBER,
    MATCH_DATETIME DATE,
    LEAGUE VARCHAR2(20),
    HOME_TEAM VARCHAR2(50),
    AWAY_TEAM VARCHAR2(50),
    HOME_FT_GOAL NUMBER,
    AWAY_FT_GOAL NUMBER,
    HOME_HT_GOAL NUMBER,
    AWAY_HT_GOAL NUMBER
);
CREATE UNIQUE INDEX MATCH_INFO_IDX1 ON MATCH_INFO (MATCH_ID);


CREATE TABLE HDA_MEAN_MEDIAN (
    MATCH_ID	NUMBER,
    HOME_MEAN   NUMBER,
    HOME_MEDIAN NUMBER,
    DRAW_MEAN   NUMBER,
    DRAW_MEDIAN NUMBER,
    AWAY_MEAN   NUMBER,
    AWAY_MEDIAN NUMBER,
    O_MACAU_H	NUMBER,
    O_CROWN_H	NUMBER,
    O_BET365_H	NUMBER,
    O_EASYWIN_H	NUMBER,
    O_WAITAK_H	NUMBER,
    O_MINGSING_H	NUMBER,
    O_10BET_H	NUMBER,
    O_KAMBO_H	NUMBER,
    O_12BET_H	NUMBER,
    O_LEEKEE_H	NUMBER,
    O_YINGYO_H	NUMBER,
    O_18BET_H	NUMBER,
    O_PINGBOK_H	NUMBER,
    O_HKJC_H	NUMBER,
    O_MACAU_D	NUMBER,
    O_CROWN_D	NUMBER,
    O_BET365_D	NUMBER,
    O_EASYWIN_D	NUMBER,
    O_WAITAK_D	NUMBER,
    O_MINGSING_D	NUMBER,
    O_10BET_D	NUMBER,
    O_KAMBO_D	NUMBER,
    O_12BET_D	NUMBER,
    O_LEEKEE_D	NUMBER,
    O_YINGYO_D	NUMBER,
    O_18BET_D	NUMBER,
    O_PINGBOK_D	NUMBER,
    O_HKJC_D	NUMBER,
    O_MACAU_A	NUMBER,
    O_CROWN_A	NUMBER,
    O_BET365_A	NUMBER,
    O_EASYWIN_A	NUMBER,
    O_WAITAK_A	NUMBER,
    O_MINGSING_A	NUMBER,
    O_10BET_A	NUMBER,
    O_KAMBO_A	NUMBER,
    O_12BET_A	NUMBER,
    O_LEEKEE_A	NUMBER,
    O_YINGYO_A	NUMBER,
    O_18BET_A	NUMBER,
    O_PINGBOK_A	NUMBER,
    O_HKJC_A	NUMBER
);
CREATE UNIQUE INDEX HDA_MEAN_MEDIAN_IDX1 ON HDA_MEAN_MEDIAN(MATCH_ID);


CREATE OR REPLACE VIEW HDA_MEAN_VIEW (
    MATCH_ID,
    MATCH_DATETIME,
    LEAGUE,
    HOME_TEAM,
    AWAY_TEAM,
    MATCH_HANDICAP,
    HOME_FT_GOAL,
    AWAY_FT_GOAL,
    GAME_RESULT,
    HOME_IND,
    DRAW_IND,
    AWAY_IND,
    HOME_MEAN,
    HOME_MEDIAN,
    HOME_DIFF,
    O_MACAU_H,
    O_CROWN_H,
    O_BET365_H,
    O_EASYWIN_H,
    O_WAITAK_H,
    O_MINGSING_H,
    O_10BET_H,
    O_KAMBO_H,
    O_12BET_H,
    O_LEEKEE_H,
    O_YINGYO_H,
    O_18BET_H,
    O_PINGBOK_H,
    O_HKJC_H,
    DRAW_MEAN,
    DRAW_MEDIAN,
    DRAW_DIFF,
    O_MACAU_D,
    O_CROWN_D,
    O_BET365_D,
    O_EASYWIN_D,
    O_WAITAK_D,
    O_MINGSING_D,
    O_10BET_D,
    O_KAMBO_D,
    O_12BET_D,
    O_LEEKEE_D,
    O_YINGYO_D,
    O_18BET_D,
    O_PINGBOK_D,
    O_HKJC_D,
    AWAY_MEAN,
    AWAY_MEDIAN,
    AWAY_DIFF,
    O_MACAU_A,
    O_CROWN_A,
    O_BET365_A,
    O_EASYWIN_A,
    O_WAITAK_A,
    O_MINGSING_A,
    O_10BET_A,
    O_KAMBO_A,
    O_12BET_A,
    O_LEEKEE_A,
    O_YINGYO_A,
    O_18BET_A,
    O_PINGBOK_A,
    O_HKJC_A,
    HKJC_ASIAN_HANDICAP,
    HKJC_ASIAN_AWAY
) AS SELECT
    info.MATCH_ID,
    info.MATCH_DATETIME,
    info.LEAGUE,
    info.HOME_TEAM,
    info.AWAY_TEAM,
    DECODE(SIGN(hda.HOME_MEAN-hda.AWAY_MEAN),-1,'上盤',0,'--',1,'下盤'),
    info.HOME_FT_GOAL,
    info.AWAY_FT_GOAL,
    CASE 
        WHEN info.HOME_FT_GOAL > info.AWAY_FT_GOAL THEN 'H'
        WHEN info.HOME_FT_GOAL < info.AWAY_FT_GOAL THEN 'A'
        ELSE 'D'
    END,
    DECODE(SIGN(hda.HOME_MEAN-hda.HOME_MEDIAN),-1,1,0,0,1,0),
    DECODE(SIGN(hda.DRAW_MEAN-hda.DRAW_MEDIAN),-1,1,0,0,1,0),
    DECODE(SIGN(hda.AWAY_MEAN-hda.AWAY_MEDIAN),-1,1,0,0,1,0),
    ROUND(hda.HOME_MEAN,4),
    ROUND(hda.HOME_MEDIAN,4),
    ROUND(hda.HOME_MEDIAN-hda.HOME_MEAN,4),
    hda.O_MACAU_H,
    hda.O_CROWN_H,
    hda.O_BET365_H,
    hda.O_EASYWIN_H,
    hda.O_WAITAK_H,
    hda.O_MINGSING_H,
    hda.O_10BET_H,
    hda.O_KAMBO_H,
    hda.O_12BET_H,
    hda.O_LEEKEE_H,
    hda.O_YINGYO_H,
    hda.O_18BET_H,
    hda.O_PINGBOK_H,
    hda.O_HKJC_H,
    ROUND(hda.DRAW_MEAN,4),
    ROUND(hda.DRAW_MEDIAN,4),
    ROUND(hda.DRAW_MEDIAN-hda.DRAW_MEAN,4),
    hda.O_MACAU_D,
    hda.O_CROWN_D,
    hda.O_BET365_D,
    hda.O_EASYWIN_D,
    hda.O_WAITAK_D,
    hda.O_MINGSING_D,
    hda.O_10BET_D,
    hda.O_KAMBO_D,
    hda.O_12BET_D,
    hda.O_LEEKEE_D,
    hda.O_YINGYO_D,
    hda.O_18BET_D,
    hda.O_PINGBOK_D,
    hda.O_HKJC_D,
    ROUND(hda.AWAY_MEAN,4),
    ROUND(hda.AWAY_MEDIAN,4),
    ROUND(hda.AWAY_MEDIAN-hda.AWAY_MEAN,4),
    hda.O_MACAU_A,
    hda.O_CROWN_A,
    hda.O_BET365_A,
    hda.O_EASYWIN_A,
    hda.O_WAITAK_A,
    hda.O_MINGSING_A,
    hda.O_10BET_A,
    hda.O_KAMBO_A,
    hda.O_12BET_A,
    hda.O_LEEKEE_A,
    hda.O_YINGYO_A,
    hda.O_18BET_A,
    hda.O_PINGBOK_A,
    hda.O_HKJC_A,
    asian.START_HANDICAP,
    asian.START_AWAY
FROM 
    HDA_MEAN_MEDIAN hda JOIN MATCH_INFO info ON hda.MATCH_ID=info.MATCH_ID
LEFT JOIN 
    (SELECT * FROM ASIAN_RAW WHERE BOOKMAKER='香港马会') asian ON hda.MATCH_ID=asian.MATCH_ID
ORDER BY 
    info.MATCH_DATETIME DESC;


CREATE TABLE HILO_MERGE (
    MATCH_ID NUMBER,
    HANDICAP_TYPE NUMBER,
    HANDICAP NUMBER,
    O_MACAU_HI NUMBER,
    O_CROWN_HI NUMBER,
    O_BET365_HI NUMBER,
    O_EASYWIN_HI NUMBER,
    O_WAITAK_HI NUMBER,
    O_MINGSING_HI NUMBER,
    O_10BET_HI NUMBER,
    O_KAMBO_HI NUMBER,
    O_12BET_HI NUMBER,
    O_LEEKEE_HI NUMBER,
    O_YINGYO_HI NUMBER,
    O_18BET_HI NUMBER,
    O_LADBROKES_HI NUMBER,
    O_PINGBOK_HI NUMBER,
    O_HKJC_HI NUMBER,
    O_MACAU_LO NUMBER,
    O_CROWN_LO NUMBER,
    O_BET365_LO NUMBER,
    O_EASYWIN_LO NUMBER,
    O_WAITAK_LO NUMBER,
    O_MINGSING_LO NUMBER,
    O_10BET_LO NUMBER,
    O_KAMBO_LO NUMBER,
    O_12BET_LO NUMBER,
    O_LEEKEE_LO NUMBER,
    O_YINGYO_LO NUMBER,
    O_18BET_LO NUMBER,
    O_LADBROKES_LO NUMBER,
    O_PINGBOK_LO NUMBER,
    O_HKJC_LO NUMBER,
    RESULT NUMBER
);
CREATE UNIQUE INDEX HILO_MERGE_IDX1 ON HILO_MERGE (MATCH_ID,HANDICAP_TYPE,HANDICAP);


CREATE TABLE HILO_MEAN_MEDIAN (
    MATCH_ID NUMBER,
    HANDICAP_TYPE NUMBER,
    HANDICAP NUMBER,
    BOOKMAKER_COUNT NUMBER,
    HI_MEAN NUMBER,
    HI_MEDIAN NUMBER,
    LO_MEAN NUMBER,
    LO_MEDIAN NUMBER,
    O_MACAU_HI NUMBER,
    O_CROWN_HI NUMBER,
    O_BET365_HI NUMBER,
    O_EASYWIN_HI NUMBER,
    O_WAITAK_HI NUMBER,
    O_MINGSING_HI NUMBER,
    O_10BET_HI NUMBER,
    O_KAMBO_HI NUMBER,
    O_12BET_HI NUMBER,
    O_LEEKEE_HI NUMBER,
    O_YINGYO_HI NUMBER,
    O_18BET_HI NUMBER,
    O_LADBROKES_HI NUMBER,
    O_PINGBOK_HI NUMBER,
    O_HKJC_HI NUMBER,
    O_MACAU_LO NUMBER,
    O_CROWN_LO NUMBER,
    O_BET365_LO NUMBER,
    O_EASYWIN_LO NUMBER,
    O_WAITAK_LO NUMBER,
    O_MINGSING_LO NUMBER,
    O_10BET_LO NUMBER,
    O_KAMBO_LO NUMBER,
    O_12BET_LO NUMBER,
    O_LEEKEE_LO NUMBER,
    O_YINGYO_LO NUMBER,
    O_18BET_LO NUMBER,
    O_LADBROKES_LO NUMBER,
    O_PINGBOK_LO NUMBER,
    O_HKJC_LO NUMBER
);
CREATE UNIQUE INDEX HILO_MEAN_MEDIAN_IDX1 ON HILO_MEAN_MEDIAN (MATCH_ID,HANDICAP_TYPE,HANDICAP);


CREATE OR REPLACE VIEW HILO_MEAN_VIEW (
	MATCH_ID,
	MATCH_DATETIME,
	LEAGUE,
	HOME_TEAM,
	AWAY_TEAM,
	HOME_FT_GOAL,
	AWAY_FT_GOAL,
	HOME_HT_GOAL,
	AWAY_HT_GOAL,
	HANDICAP_TYPE,
	HANDICAP,
	HI_IND,
	LO_IND,
	BOOKMAKER_COUNT,
	HI_MEAN,
	HI_MEDIAN,
    HI_DIFF,
	O_MACAU_HI,
	O_CROWN_HI,
	O_BET365_HI,
	O_EASYWIN_HI,
	O_WAITAK_HI,
	O_MINGSING_HI,
	O_10BET_HI,
	O_KAMBO_HI,
	O_12BET_HI,
	O_LEEKEE_HI,
	O_YINGYO_HI,
	O_18BET_HI,
	O_LADBROKES_HI,
	O_PINGBOK_HI,
	O_HKJC_HI,
	LO_MEAN,
	LO_MEDIAN,
    LO_DIFF,
	O_MACAU_LO,
	O_CROWN_LO,
	O_BET365_LO,
	O_EASYWIN_LO,
	O_WAITAK_LO,
	O_MINGSING_LO,
	O_10BET_LO,
	O_KAMBO_LO,
	O_12BET_LO,
	O_LEEKEE_LO,
	O_YINGYO_LO,
	O_18BET_LO,
	O_LADBROKES_LO,
	O_PINGBOK_LO,
	O_HKJC_LO
) AS SELECT 
	info.MATCH_ID,
    info.MATCH_DATETIME,
    info.LEAGUE,
    info.HOME_TEAM,
    info.AWAY_TEAM,
    info.HOME_FT_GOAL,
    info.AWAY_FT_GOAL,
    info.HOME_HT_GOAL,
    info.AWAY_HT_GOAL,
    hilo.HANDICAP_TYPE,
    hilo.HANDICAP,
    DECODE(SIGN(hilo.HI_MEAN-hilo.HI_MEDIAN),-1,1,0,0,1,0),
    DECODE(SIGN(hilo.LO_MEAN-hilo.LO_MEDIAN),-1,1,0,0,1,0),
    hilo.BOOKMAKER_COUNT,
    ROUND(hilo.HI_MEAN,4),
    ROUND(hilo.HI_MEDIAN,4),
    ROUND(hilo.HI_MEDIAN-hilo.HI_MEAN,4),
    hilo.O_MACAU_HI,
    hilo.O_CROWN_HI,
    hilo.O_BET365_HI,
    hilo.O_EASYWIN_HI,
    hilo.O_WAITAK_HI,
    hilo.O_MINGSING_HI,
    hilo.O_10BET_HI,
    hilo.O_KAMBO_HI,
    hilo.O_12BET_HI,
    hilo.O_LEEKEE_HI,
    hilo.O_YINGYO_HI,
    hilo.O_18BET_HI,
    hilo.O_LADBROKES_HI,
    hilo.O_PINGBOK_HI,
    hilo.O_HKJC_HI,
    ROUND(hilo.LO_MEAN,4),
    ROUND(hilo.LO_MEDIAN,4),
    ROUND(hilo.LO_MEDIAN-hilo.LO_MEAN,4),
    hilo.O_MACAU_LO,
    hilo.O_CROWN_LO,
    hilo.O_BET365_LO,
    hilo.O_EASYWIN_LO,
    hilo.O_WAITAK_LO,
    hilo.O_MINGSING_LO,
    hilo.O_10BET_LO,
    hilo.O_KAMBO_LO,
    hilo.O_12BET_LO,
    hilo.O_LEEKEE_LO,
    hilo.O_YINGYO_LO,
    hilo.O_18BET_LO,
    hilo.O_LADBROKES_LO,
    hilo.O_PINGBOK_LO,
    hilo.O_HKJC_LO
FROM 
    HILO_MEAN_MEDIAN hilo, MATCH_INFO info
WHERE 
    hilo.MATCH_ID=info.MATCH_ID
ORDER BY 
    info.MATCH_DATETIME DESC;


CREATE TABLE HDA_MERGE (
    MATCH_ID NUMBER,
    O_MACAU_H NUMBER,
    O_CROWN_H NUMBER,
    O_BET365_H NUMBER,
    O_EASYWIN_H NUMBER,
    O_WAITAK_H NUMBER,
    O_MINGSING_H NUMBER,
    O_10BET_H NUMBER,
    O_KAMBO_H NUMBER,
    O_12BET_H NUMBER,
    O_LEEKEE_H NUMBER,
    O_YINGYO_H NUMBER,
    O_18BET_H NUMBER,
    O_PINGBOK_H NUMBER,
    O_HKJC_H NUMBER,
    O_MACAU_D NUMBER,
    O_CROWN_D NUMBER,
    O_BET365_D NUMBER,
    O_EASYWIN_D NUMBER,
    O_WAITAK_D NUMBER,
    O_MINGSING_D NUMBER,
    O_10BET_D NUMBER,
    O_KAMBO_D NUMBER,
    O_12BET_D NUMBER,
    O_LEEKEE_D NUMBER,
    O_YINGYO_D NUMBER,
    O_18BET_D NUMBER,
    O_PINGBOK_D NUMBER,
    O_HKJC_D NUMBER,
    O_MACAU_A NUMBER,
    O_CROWN_A NUMBER,
    O_BET365_A NUMBER,
    O_EASYWIN_A NUMBER,
    O_WAITAK_A NUMBER,
    O_MINGSING_A NUMBER,
    O_10BET_A NUMBER,
    O_KAMBO_A NUMBER,
    O_12BET_A NUMBER,
    O_LEEKEE_A NUMBER,
    O_YINGYO_A NUMBER,
    O_18BET_A NUMBER,
    O_PINGBOK_A NUMBER,
    O_HKJC_A NUMBER,
    O_MACAU_HWR NUMBER,
    O_CROWN_HWR NUMBER,
    O_BET365_HWR NUMBER,
    O_EASYWIN_HWR NUMBER,
    O_WAITAK_HWR NUMBER,
    O_MINGSING_HWR NUMBER,
    O_10BET_HWR NUMBER,
    O_KAMBO_HWR NUMBER,
    O_12BET_HWR NUMBER,
    O_LEEKEE_HWR NUMBER,
    O_YINGYO_HWR NUMBER,
    O_18BET_HWR NUMBER,
    O_PINGBOK_HWR NUMBER,
    O_HKJC_HWR NUMBER,
    O_MACAU_DWR NUMBER,
    O_CROWN_DWR NUMBER,
    O_BET365_DWR NUMBER,
    O_EASYWIN_DWR NUMBER,
    O_WAITAK_DWR NUMBER,
    O_MINGSING_DWR NUMBER,
    O_10BET_DWR NUMBER,
    O_KAMBO_DWR NUMBER,
    O_12BET_DWR NUMBER,
    O_LEEKEE_DWR NUMBER,
    O_YINGYO_DWR NUMBER,
    O_18BET_DWR NUMBER,
    O_PINGBOK_DWR NUMBER,
    O_HKJC_DWR NUMBER,
    O_MACAU_AWR NUMBER,
    O_CROWN_AWR NUMBER,
    O_BET365_AWR NUMBER,
    O_EASYWIN_AWR NUMBER,
    O_WAITAK_AWR NUMBER,
    O_MINGSING_AWR NUMBER,
    O_10BET_AWR NUMBER,
    O_KAMBO_AWR NUMBER,
    O_12BET_AWR NUMBER,
    O_LEEKEE_AWR NUMBER,
    O_YINGYO_AWR NUMBER,
    O_18BET_AWR NUMBER,
    O_PINGBOK_AWR NUMBER,
    O_HKJC_AWR NUMBER,
    O_MACAU_HKLY NUMBER,
    O_CROWN_HKLY NUMBER,
    O_BET365_HKLY NUMBER,
    O_EASYWIN_HKLY NUMBER,
    O_WAITAK_HKLY NUMBER,
    O_MINGSING_HKLY NUMBER,
    O_10BET_HKLY NUMBER,
    O_KAMBO_HKLY NUMBER,
    O_12BET_HKLY NUMBER,
    O_LEEKEE_HKLY NUMBER,
    O_YINGYO_HKLY NUMBER,
    O_18BET_HKLY NUMBER,
    O_PINGBOK_HKLY NUMBER,
    O_HKJC_HKLY NUMBER,
    O_MACAU_DKLY NUMBER,
    O_CROWN_DKLY NUMBER,
    O_BET365_DKLY NUMBER,
    O_EASYWIN_DKLY NUMBER,
    O_WAITAK_DKLY NUMBER,
    O_MINGSING_DKLY NUMBER,
    O_10BET_DKLY NUMBER,
    O_KAMBO_DKLY NUMBER,
    O_12BET_DKLY NUMBER,
    O_LEEKEE_DKLY NUMBER,
    O_YINGYO_DKLY NUMBER,
    O_18BET_DKLY NUMBER,
    O_PINGBOK_DKLY NUMBER,
    O_HKJC_DKLY NUMBER,
    O_MACAU_AKLY NUMBER,
    O_CROWN_AKLY NUMBER,
    O_BET365_AKLY NUMBER,
    O_EASYWIN_AKLY NUMBER,
    O_WAITAK_AKLY NUMBER,
    O_MINGSING_AKLY NUMBER,
    O_10BET_AKLY NUMBER,
    O_KAMBO_AKLY NUMBER,
    O_12BET_AKLY NUMBER,
    O_LEEKEE_AKLY NUMBER,
    O_YINGYO_AKLY NUMBER,
    O_18BET_AKLY NUMBER,
    O_PINGBOK_AKLY NUMBER,
    O_HKJC_AKLY NUMBER
);
CREATE UNIQUE INDEX HDA_MERGE_IDX1 ON HDA_MERGE (MATCH_ID);


CREATE OR REPLACE VIEW HDA_FULL_VIEW (
    MATCH_ID,
    MATCH_DATETIME,
    LEAGUE,
    HOME_TEAM,
    AWAY_TEAM,
    HOME_FT_GOAL,
    AWAY_FT_GOAL,
    HOME_HT_GOAL,
    AWAY_HT_GOAL,
    O_MACAU_H,
    O_CROWN_H,
    O_BET365_H,
    O_EASYWIN_H,
    O_WAITAK_H,
    O_MINGSING_H,
    O_10BET_H,
    O_KAMBO_H,
    O_12BET_H,
    O_LEEKEE_H,
    O_YINGYO_H,
    O_18BET_H,
    O_PINGBOK_H,
    O_HKJC_H,
    O_MACAU_D,
    O_CROWN_D,
    O_BET365_D,
    O_EASYWIN_D,
    O_WAITAK_D,
    O_MINGSING_D,
    O_10BET_D,
    O_KAMBO_D,
    O_12BET_D,
    O_LEEKEE_D,
    O_YINGYO_D,
    O_18BET_D,
    O_PINGBOK_D,
    O_HKJC_D,
    O_MACAU_A,
    O_CROWN_A,
    O_BET365_A,
    O_EASYWIN_A,
    O_WAITAK_A,
    O_MINGSING_A,
    O_10BET_A,
    O_KAMBO_A,
    O_12BET_A,
    O_LEEKEE_A,
    O_YINGYO_A,
    O_18BET_A,
    O_PINGBOK_A,
    O_HKJC_A,
    O_MACAU_HWR,
    O_CROWN_HWR,
    O_BET365_HWR,
    O_EASYWIN_HWR,
    O_WAITAK_HWR,
    O_MINGSING_HWR,
    O_10BET_HWR,
    O_KAMBO_HWR,
    O_12BET_HWR,
    O_LEEKEE_HWR,
    O_YINGYO_HWR,
    O_18BET_HWR,
    O_PINGBOK_HWR,
    O_HKJC_HWR,
    O_MACAU_DWR,
    O_CROWN_DWR,
    O_BET365_DWR,
    O_EASYWIN_DWR,
    O_WAITAK_DWR,
    O_MINGSING_DWR,
    O_10BET_DWR,
    O_KAMBO_DWR,
    O_12BET_DWR,
    O_LEEKEE_DWR,
    O_YINGYO_DWR,
    O_18BET_DWR,
    O_PINGBOK_DWR,
    O_HKJC_DWR,
    O_MACAU_AWR,
    O_CROWN_AWR,
    O_BET365_AWR,
    O_EASYWIN_AWR,
    O_WAITAK_AWR,
    O_MINGSING_AWR,
    O_10BET_AWR,
    O_KAMBO_AWR,
    O_12BET_AWR,
    O_LEEKEE_AWR,
    O_YINGYO_AWR,
    O_18BET_AWR,
    O_PINGBOK_AWR,
    O_HKJC_AWR,
    O_MACAU_HKLY,
    O_CROWN_HKLY,
    O_BET365_HKLY,
    O_EASYWIN_HKLY,
    O_WAITAK_HKLY,
    O_MINGSING_HKLY,
    O_10BET_HKLY,
    O_KAMBO_HKLY,
    O_12BET_HKLY,
    O_LEEKEE_HKLY,
    O_YINGYO_HKLY,
    O_18BET_HKLY,
    O_PINGBOK_HKLY,
    O_HKJC_HKLY,
    O_MACAU_DKLY,
    O_CROWN_DKLY,
    O_BET365_DKLY,
    O_EASYWIN_DKLY,
    O_WAITAK_DKLY,
    O_MINGSING_DKLY,
    O_10BET_DKLY,
    O_KAMBO_DKLY,
    O_12BET_DKLY,
    O_LEEKEE_DKLY,
    O_YINGYO_DKLY,
    O_18BET_DKLY,
    O_PINGBOK_DKLY,
    O_HKJC_DKLY,
    O_MACAU_AKLY,
    O_CROWN_AKLY,
    O_BET365_AKLY,
    O_EASYWIN_AKLY,
    O_WAITAK_AKLY,
    O_MINGSING_AKLY,
    O_10BET_AKLY,
    O_KAMBO_AKLY,
    O_12BET_AKLY,
    O_LEEKEE_AKLY,
    O_YINGYO_AKLY,
    O_18BET_AKLY,
    O_PINGBOK_AKLY,
    O_HKJC_AKLY,
    ALL_HOUSE_HOME_IDX,
    ALL_HOUSE_DRAW_IDX,
    ALL_HOUSE_AWAY_IDX,
    ALL_HOUSE_HOME_WIN_RATE,
    ALL_HOUSE_DRAW_WIN_RATE,
    ALL_HOUSE_AWAY_WIN_RATE,
    ALL_HOUSE_RETURN_RATE,
    BETFA_HOME_IDX,
    BETFA_DRAW_IDX,
    BETFA_AWAY_IDX,
    BETFA_HOME_WIN_RATE,
    BETFA_DRAW_WIN_RATE,
    BETFA_AWAY_WIN_RATE,
    BETFA_RETURN_RATE,
    BETFA_HOME_VOLUME,
    BETFA_DRAW_VOLUME,
    BETFA_AWAY_VOLUME,
    BETFA_HOME_TRADE_RATE,
    BETFA_DRAW_TRADE_RATE,
    BETFA_AWAY_TRADE_RATE,
    BETFA_HOME_HANDICAP,
    BETFA_HANDICAP,
    BETFA_AWAY_HANDICAP,
    BETFA_HOME_PL,
    BETFA_DRAW_PL,
    BETFA_AWAY_PL,
    BETFA_HOME_PL_IDX,
    BETFA_DRAW_PL_IDX,
    BETFA_AWAY_PL_IDX,
    BETFA_HOME_HC_IDX,
    BETFA_DRAW_HC_IDX,
    BETFA_AWAY_HC_IDX,
    BETFA_HOME_BUYER,
    BETFA_DRAW_BUYER,
    BETFA_AWAY_BUYER,
    BETFA_HOME_SELLER_IDX,
    BETFA_DRAW_SELLER_IDX,
    BETFA_AWAY_SELLER_IDX,
    TOTAL_HOME_BUYER,
    TOTAL_DRAW_BUYER,
    TOTAL_AWAY_BUYER,
    TOTAL_HOME_SELLER,
    TOTAL_DRAW_SELLER,
    TOTAL_AWAY_SELLER
) AS SELECT 
    info.MATCH_ID,
    info.MATCH_DATETIME,
    info.LEAGUE,
    info.HOME_TEAM,
    info.AWAY_TEAM,
    info.HOME_FT_GOAL,
    info.AWAY_FT_GOAL,
    info.HOME_HT_GOAL,
    info.AWAY_HT_GOAL,
    hda.O_MACAU_H,
    hda.O_CROWN_H,
    hda.O_BET365_H,
    hda.O_EASYWIN_H,
    hda.O_WAITAK_H,
    hda.O_MINGSING_H,
    hda.O_10BET_H,
    hda.O_KAMBO_H,
    hda.O_12BET_H,
    hda.O_LEEKEE_H,
    hda.O_YINGYO_H,
    hda.O_18BET_H,
    hda.O_PINGBOK_H,
    hda.O_HKJC_H,
    hda.O_MACAU_D,
    hda.O_CROWN_D,
    hda.O_BET365_D,
    hda.O_EASYWIN_D,
    hda.O_WAITAK_D,
    hda.O_MINGSING_D,
    hda.O_10BET_D,
    hda.O_KAMBO_D,
    hda.O_12BET_D,
    hda.O_LEEKEE_D,
    hda.O_YINGYO_D,
    hda.O_18BET_D,
    hda.O_PINGBOK_D,
    hda.O_HKJC_D,
    hda.O_MACAU_A,
    hda.O_CROWN_A,
    hda.O_BET365_A,
    hda.O_EASYWIN_A,
    hda.O_WAITAK_A,
    hda.O_MINGSING_A,
    hda.O_10BET_A,
    hda.O_KAMBO_A,
    hda.O_12BET_A,
    hda.O_LEEKEE_A,
    hda.O_YINGYO_A,
    hda.O_18BET_A,
    hda.O_PINGBOK_A,
    hda.O_HKJC_A,
    hda.O_MACAU_HWR,
    hda.O_CROWN_HWR,
    hda.O_BET365_HWR,
    hda.O_EASYWIN_HWR,
    hda.O_WAITAK_HWR,
    hda.O_MINGSING_HWR,
    hda.O_10BET_HWR,
    hda.O_KAMBO_HWR,
    hda.O_12BET_HWR,
    hda.O_LEEKEE_HWR,
    hda.O_YINGYO_HWR,
    hda.O_18BET_HWR,
    hda.O_PINGBOK_HWR,
    hda.O_HKJC_HWR,
    hda.O_MACAU_DWR,
    hda.O_CROWN_DWR,
    hda.O_BET365_DWR,
    hda.O_EASYWIN_DWR,
    hda.O_WAITAK_DWR,
    hda.O_MINGSING_DWR,
    hda.O_10BET_DWR,
    hda.O_KAMBO_DWR,
    hda.O_12BET_DWR,
    hda.O_LEEKEE_DWR,
    hda.O_YINGYO_DWR,
    hda.O_18BET_DWR,
    hda.O_PINGBOK_DWR,
    hda.O_HKJC_DWR,
    hda.O_MACAU_AWR,
    hda.O_CROWN_AWR,
    hda.O_BET365_AWR,
    hda.O_EASYWIN_AWR,
    hda.O_WAITAK_AWR,
    hda.O_MINGSING_AWR,
    hda.O_10BET_AWR,
    hda.O_KAMBO_AWR,
    hda.O_12BET_AWR,
    hda.O_LEEKEE_AWR,
    hda.O_YINGYO_AWR,
    hda.O_18BET_AWR,
    hda.O_PINGBOK_AWR,
    hda.O_HKJC_AWR,
    hda.O_MACAU_HKLY,
    hda.O_CROWN_HKLY,
    hda.O_BET365_HKLY,
    hda.O_EASYWIN_HKLY,
    hda.O_WAITAK_HKLY,
    hda.O_MINGSING_HKLY,
    hda.O_10BET_HKLY,
    hda.O_KAMBO_HKLY,
    hda.O_12BET_HKLY,
    hda.O_LEEKEE_HKLY,
    hda.O_YINGYO_HKLY,
    hda.O_18BET_HKLY,
    hda.O_PINGBOK_HKLY,
    hda.O_HKJC_HKLY,
    hda.O_MACAU_DKLY,
    hda.O_CROWN_DKLY,
    hda.O_BET365_DKLY,
    hda.O_EASYWIN_DKLY,
    hda.O_WAITAK_DKLY,
    hda.O_MINGSING_DKLY,
    hda.O_10BET_DKLY,
    hda.O_KAMBO_DKLY,
    hda.O_12BET_DKLY,
    hda.O_LEEKEE_DKLY,
    hda.O_YINGYO_DKLY,
    hda.O_18BET_DKLY,
    hda.O_PINGBOK_DKLY,
    hda.O_HKJC_DKLY,
    hda.O_MACAU_AKLY,
    hda.O_CROWN_AKLY,
    hda.O_BET365_AKLY,
    hda.O_EASYWIN_AKLY,
    hda.O_WAITAK_AKLY,
    hda.O_MINGSING_AKLY,
    hda.O_10BET_AKLY,
    hda.O_KAMBO_AKLY,
    hda.O_12BET_AKLY,
    hda.O_LEEKEE_AKLY,
    hda.O_YINGYO_AKLY,
    hda.O_18BET_AKLY,
    hda.O_PINGBOK_AKLY,
    hda.O_HKJC_AKLY,
    betfa.ALL_HOUSE_HOME_IDX,
    betfa.ALL_HOUSE_DRAW_IDX,
    betfa.ALL_HOUSE_AWAY_IDX,
    betfa.ALL_HOUSE_HOME_WIN_RATE,
    betfa.ALL_HOUSE_DRAW_WIN_RATE,
    betfa.ALL_HOUSE_AWAY_WIN_RATE,
    betfa.ALL_HOUSE_RETURN_RATE,
    betfa.BETFA_HOME_IDX,
    betfa.BETFA_DRAW_IDX,
    betfa.BETFA_AWAY_IDX,
    betfa.BETFA_HOME_WIN_RATE,
    betfa.BETFA_DRAW_WIN_RATE,
    betfa.BETFA_AWAY_WIN_RATE,
    betfa.BETFA_RETURN_RATE,
    betfa.BETFA_HOME_VOLUME,
    betfa.BETFA_DRAW_VOLUME,
    betfa.BETFA_AWAY_VOLUME,
    betfa.BETFA_HOME_TRADE_RATE,
    betfa.BETFA_DRAW_TRADE_RATE,
    betfa.BETFA_AWAY_TRADE_RATE,
    betfa.BETFA_HOME_HANDICAP,
    betfa.BETFA_HANDICAP,
    betfa.BETFA_AWAY_HANDICAP,
    betfa.BETFA_HOME_PL,
    betfa.BETFA_DRAW_PL,
    betfa.BETFA_AWAY_PL,
    betfa.BETFA_HOME_PL_IDX,
    betfa.BETFA_DRAW_PL_IDX,
    betfa.BETFA_AWAY_PL_IDX,
    betfa.BETFA_HOME_HC_IDX,
    betfa.BETFA_DRAW_HC_IDX,
    betfa.BETFA_AWAY_HC_IDX,
    betfa.BETFA_HOME_BUYER,
    betfa.BETFA_DRAW_BUYER,
    betfa.BETFA_AWAY_BUYER,
    betfa.BETFA_HOME_SELLER_IDX,
    betfa.BETFA_DRAW_SELLER_IDX,
    betfa.BETFA_AWAY_SELLER_IDX,
    betfa.TOTAL_HOME_BUYER,
    betfa.TOTAL_DRAW_BUYER,
    betfa.TOTAL_AWAY_BUYER,
    betfa.TOTAL_HOME_SELLER,
    betfa.TOTAL_DRAW_SELLER,
    betfa.TOTAL_AWAY_SELLER
FROM 
    MATCH_INFO info, HDA_MERGE hda, BETFA_RAW betfa
WHERE
    info.MATCH_ID=hda.MATCH_ID AND info.MATCH_ID=betfa.MATCH_ID;


CREATE TABLE ASIAN_MERGE (
    MATCH_ID NUMBER,
    LINE VARCHAR2(20),
    STR_MACAU_HDC NUMBER,
    STR_CROWN_HDC NUMBER,
    STR_BET365_HDC NUMBER,
    STR_EASYWIN_HDC NUMBER,
    STR_WAITAK_HDC NUMBER,
    STR_MINGSING_HDC NUMBER,
    STR_10BET_HDC NUMBER,
    STR_KAMBO_HDC NUMBER,
    STR_12BET_HDC NUMBER,
    STR_LEEKEE_HDC NUMBER,
    STR_YINGYO_HDC NUMBER,
    STR_18BET_HDC NUMBER,
    STR_PINGBOK_HDC NUMBER,
    STR_HKJC_HDC NUMBER,
    STR_O_MACAU_H NUMBER,
    STR_O_CROWN_H NUMBER,
    STR_O_BET365_H NUMBER,
    STR_O_EASYWIN_H NUMBER,
    STR_O_WAITAK_H NUMBER,
    STR_O_MINGSING_H NUMBER,
    STR_O_10BET_H NUMBER,
    STR_O_KAMBO_H NUMBER,
    STR_O_12BET_H NUMBER,
    STR_O_LEEKEE_H NUMBER,
    STR_O_YINGYO_H NUMBER,
    STR_O_18BET_H NUMBER,
    STR_O_PINGBOK_H NUMBER,
    STR_O_HKJC_H NUMBER,
    STR_O_MACAU_A NUMBER,
    STR_O_CROWN_A NUMBER,
    STR_O_BET365_A NUMBER,
    STR_O_EASYWIN_A NUMBER,
    STR_O_WAITAK_A NUMBER,
    STR_O_MINGSING_A NUMBER,
    STR_O_10BET_A NUMBER,
    STR_O_KAMBO_A NUMBER,
    STR_O_12BET_A NUMBER,
    STR_O_LEEKEE_A NUMBER,
    STR_O_YINGYO_A NUMBER,
    STR_O_18BET_A NUMBER,
    STR_O_PINGBOK_A NUMBER,
    STR_O_HKJC_A NUMBER,
    END_MACAU_HDC NUMBER,
    END_CROWN_HDC NUMBER,
    END_BET365_HDC NUMBER,
    END_EASYWIN_HDC NUMBER,
    END_WAITAK_HDC NUMBER,
    END_MINGSING_HDC NUMBER,
    END_10BET_HDC NUMBER,
    END_KAMBO_HDC NUMBER,
    END_12BET_HDC NUMBER,
    END_LEEKEE_HDC NUMBER,
    END_YINGYO_HDC NUMBER,
    END_18BET_HDC NUMBER,
    END_PINGBOK_HDC NUMBER,
    END_HKJC_HDC NUMBER,
    END_O_MACAU_H NUMBER,
    END_O_CROWN_H NUMBER,
    END_O_BET365_H NUMBER,
    END_O_EASYWIN_H NUMBER,
    END_O_WAITAK_H NUMBER,
    END_O_MINGSING_H NUMBER,
    END_O_10BET_H NUMBER,
    END_O_KAMBO_H NUMBER,
    END_O_12BET_H NUMBER,
    END_O_LEEKEE_H NUMBER,
    END_O_YINGYO_H NUMBER,
    END_O_18BET_H NUMBER,
    END_O_PINGBOK_H NUMBER,
    END_O_HKJC_H NUMBER,
    END_O_MACAU_A NUMBER,
    END_O_CROWN_A NUMBER,
    END_O_BET365_A NUMBER,
    END_O_EASYWIN_A NUMBER,
    END_O_WAITAK_A NUMBER,
    END_O_MINGSING_A NUMBER,
    END_O_10BET_A NUMBER,
    END_O_KAMBO_A NUMBER,
    END_O_12BET_A NUMBER,
    END_O_LEEKEE_A NUMBER,
    END_O_YINGYO_A NUMBER,
    END_O_18BET_A NUMBER,
    END_O_PINGBOK_A NUMBER,
    END_O_HKJC_A NUMBER
);
CREATE UNIQUE INDEX ASIAN_MERGE_IDX1 ON ASIAN_MERGE (MATCH_ID,LINE);